<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Ben Caler's Portfolio</title>
</head>

<body>
    <header>
        <div class="headerContent">
            <div class="nameHeading">
                <h1>Ben Caler</h1>
            </div>
            <nav>
                <a href="index.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </div>
    </header>
    <div class="content clearfix">
        <section class="about">
            <h1>About Me</h1>
            <img src="assets/images/IMG_0505.png" alt="Image of Ben" class="benImg">
            <p>My name is Ben Caler. After spending years poking away at different programming languages I have finally enrolled
                in a full stack web development bootcamp. This class will teach me front-end and back-end web development
                and make me a highly qualified candidate for high demand jobs. </p>
            <br>
            <p>When I'm not in class I work as a neurophysiology technician at the Imaging and Neurosciences Center at U Health
                in Salt Lake City. In my free time I enjoy spending time in the outdoors fishing, hunting, backpacking, or
                playing with my two kids. My son's name is Mason (4), and my daughter is Lily (2). They are the best kids
                a dad could ask for. </p>
        </section>
        <aside class="connect">
            <h2>Connect With Me</h2>
            <a href="https://github.com/benwcaler" target="_blank">
                <img src="assets/images/github.png" alt="github" class="buttonLink">
            </a>
            <a href="https://www.linkedin.com/in/ben-caler-a16004156/" target="_blank">
                <img src="assets/images/linkedin.png" alt="linkedin" class="buttonLink">
            </a>
            <a href="https://stackoverflow.com/users/9159759/bwayne" target="_blank">
                <img src="assets/images/stackoverflow.png" alt="stackoverflow" class="buttonLink">
            </a>
        </aside>
    </div>
    <footer>
        <p>Copyright © 2018 - Ben Caler, LLC</p>
    </footer>
</body>

</html>